Results GREEDY CONSTANT:
- epsilon = 0.2
   Explored actions: 5040/5040
   Iteration where ALL actions were explored: Inf/20000
     + Num. trials where all actions were explored: 0/25 (0 %)
   Iteration where OPTIMAL action was picked: 7967.76/20000
     + Num. trials where optimal actions was picked: 0/25 (0 %)
--------------------------------------------------------------------
- epsilon = 0.5
   Explored actions: 5040/5040
   Iteration where ALL actions were explored: 10076.32/20000
     + Num. trials where all actions were explored: 25/25 (100 %)
   Iteration where OPTIMAL action was picked: 4954.28/20000
     + Num. trials where optimal actions was picked: 0/25 (0 %)
--------------------------------------------------------------------
- epsilon = 1
   Explored actions: 5040/5040
   Iteration where ALL actions were explored: 5040/20000
     + Num. trials where all actions were explored: 25/25 (100 %)
   Iteration where OPTIMAL action was picked: 2643.2/20000
     + Num. trials where optimal actions was picked: 0/25 (0 %)
--------------------------------------------------------------------
 
Results GREEDY DECREASING:
- epsilon = 0.2
   Explored actions: 278/5040
   Iteration where ALL actions were explored: Inf/20000
     + Num. trials where all actions were explored: 0/25 (0 %)
   Iteration where OPTIMAL action was picked: Inf/20000
     + Num. trials where optimal actions was picked: 0/25 (0 %)
--------------------------------------------------------------------
- epsilon = 0.5
   Explored actions: 278/5040
   Iteration where ALL actions were explored: Inf/20000
     + Num. trials where all actions were explored: 0/25 (0 %)
   Iteration where OPTIMAL action was picked: 704.96/20000
     + Num. trials where optimal actions was picked: 2/25 (8 %)
--------------------------------------------------------------------
- epsilon = 1
   Explored actions: 278/5040
   Iteration where ALL actions were explored: Inf/20000
     + Num. trials where all actions were explored: 0/25 (0 %)
   Iteration where OPTIMAL action was picked: Inf/20000
     + Num. trials where optimal actions was picked: 0/25 (0 %)