*** Results GREEDY CONSTANT ***
- epsilon = 0.20
  * Explored actions: 3.00/5040
  * Iteration where ALL actions were explored: Inf/3
     + Num. trials where all actions were explored: 0/2 (0.00 %)
  * Iteration where OPTIMAL action was picked: Inf
  * Iteration where OPTIMAL action was picked: 3.00
     + Num. trials where optimal actions was picked: 0.00/2 (0.00 %)
--------------------------------------------------------------------
- epsilon = 0.50
  * Explored actions: 3.00/5040
  * Iteration where ALL actions were explored: Inf/3
     + Num. trials where all actions were explored: 0/2 (0.00 %)
  * Iteration where OPTIMAL action was picked: Inf
  * Iteration where OPTIMAL action was picked: 3.00
     + Num. trials where optimal actions was picked: 0.00/2 (0.00 %)
--------------------------------------------------------------------
- epsilon = 1.00
  * Explored actions: 3.00/5040
  * Iteration where ALL actions were explored: Inf/3
     + Num. trials where all actions were explored: 0/2 (0.00 %)
  * Iteration where OPTIMAL action was picked: Inf
  * Iteration where OPTIMAL action was picked: 3.00
     + Num. trials where optimal actions was picked: 0.00/2 (0.00 %)
--------------------------------------------------------------------

*** Results GREEDY DECREASING ***
- epsilon = 0.20
  * Explored actions: 3.00/5040
  * Iteration where ALL actions were explored: Inf/3
     + Num. trials where all actions were explored: 0/2 (0.00 %)
  * Iteration where OPTIMAL action was picked: Inf
  * Iteration where OPTIMAL action was picked: 3.00
     + Num. trials where optimal actions was picked: 0.00/2 (0.00 %)
--------------------------------------------------------------------
- epsilon = 0.50
  * Explored actions: 3.00/5040
  * Iteration where ALL actions were explored: Inf/3
     + Num. trials where all actions were explored: 0/2 (0.00 %)
  * Iteration where OPTIMAL action was picked: Inf
  * Iteration where OPTIMAL action was picked: 3.00
     + Num. trials where optimal actions was picked: 0.00/2 (0.00 %)
--------------------------------------------------------------------
- epsilon = 1.00
  * Explored actions: 3.00/5040
  * Iteration where ALL actions were explored: Inf/3
     + Num. trials where all actions were explored: 0/2 (0.00 %)
  * Iteration where OPTIMAL action was picked: Inf
  * Iteration where OPTIMAL action was picked: 3.00
     + Num. trials where optimal actions was picked: 0.00/2 (0.00 %)
--------------------------------------------------------------------
