Results GREEDY CONSTANT:
- epsilon = 0.2
  * Explored actions: 24/24
  * Iteration where ALL actions were explored: 116.239/2000
     + Num. trials where all actions were explored: 1000/1000 (100 %)
  * Iteration where OPTIMAL action was picked: 59.866/2000
     + Num. trials where optimal actions was picked: 1000/1000 (100 %)
--------------------------------------------------------------------
- epsilon = 0.5
  * Explored actions: 24/24
  * Iteration where ALL actions were explored: 46.738/2000
     + Num. trials where all actions were explored: 1000/1000 (100 %)
  * Iteration where OPTIMAL action was picked: 23.639/2000
     + Num. trials where optimal actions was picked: 1000/1000 (100 %)
--------------------------------------------------------------------
- epsilon = 1
  * Explored actions: 24/24
  * Iteration where ALL actions were explored: 24/2000
     + Num. trials where all actions were explored: 1000/1000 (100 %)
  * Iteration where OPTIMAL action was picked: 12.42/2000
     + Num. trials where optimal actions was picked: 1000/1000 (100 %)
--------------------------------------------------------------------
 
Results GREEDY DECREASING:
- epsilon = 0.2
  * Explored actions: 24/24
  * Iteration where ALL actions were explored: 724.726/2000
     + Num. trials where all actions were explored: 1000/1000 (100 %)
  * Iteration where OPTIMAL action was picked: 268.029/2000
     + Num. trials where optimal actions was picked: 1000/1000 (100 %)
--------------------------------------------------------------------
- epsilon = 0.5
  * Explored actions: 24/24
  * Iteration where ALL actions were explored: 304.441/2000
     + Num. trials where all actions were explored: 1000/1000 (100 %)
  * Iteration where OPTIMAL action was picked: 109.951/2000
     + Num. trials where optimal actions was picked: 1000/1000 (100 %)
--------------------------------------------------------------------
- epsilon = 1
  * Explored actions: 24/24
  * Iteration where ALL actions were explored: 155.921/2000
     + Num. trials where all actions were explored: 1000/1000 (100 %)
  * Iteration where OPTIMAL action was picked: 57.222/2000
     + Num. trials where optimal actions was picked: 1000/1000 (100 %)
--------------------------------------------------------------------