*** Results GREEDY CONSTANT ***
- epsilon = 0.20
  * Explored actions: 5040.00/5040
  * Iteration where ALL actions were explored: Inf/12000
     + Num. trials where all actions were explored: 0/1000 (0.00 %)
  * Iteration where OPTIMAL action was picked: Inf
  * Iteration where OPTIMAL action was picked: 12000.00
     + Num. trials where optimal actions was picked: 462.00/1000 (46.20 %)
--------------------------------------------------------------------
- epsilon = 0.50
  * Explored actions: 5040.00/5040
  * Iteration where ALL actions were explored: 10081.14/12000
     + Num. trials where all actions were explored: 1000/1000 (100.00 %)
  * Iteration where OPTIMAL action was picked: 5153.52
  * Iteration where OPTIMAL action was picked: 12000.00
     + Num. trials where optimal actions was picked: 1000.00/1000 (100.00 %)
--------------------------------------------------------------------
- epsilon = 1.00
  * Explored actions: 5040.00/5040
  * Iteration where ALL actions were explored: 5040.00/12000
     + Num. trials where all actions were explored: 1000/1000 (100.00 %)
  * Iteration where OPTIMAL action was picked: 2453.46
  * Iteration where OPTIMAL action was picked: 12000.00
     + Num. trials where optimal actions was picked: 1000.00/1000 (100.00 %)
--------------------------------------------------------------------

*** Results GREEDY DECREASING ***
- epsilon = 0.20
  * Explored actions: 218.26/5040
  * Iteration where ALL actions were explored: Inf/12000
     + Num. trials where all actions were explored: 0/1000 (0.00 %)
  * Iteration where OPTIMAL action was picked: Inf
  * Iteration where OPTIMAL action was picked: 12000.00
     + Num. trials where optimal actions was picked: 15.00/1000 (1.50 %)
--------------------------------------------------------------------
- epsilon = 0.50
  * Explored actions: 218.26/5040
  * Iteration where ALL actions were explored: Inf/12000
     + Num. trials where all actions were explored: 0/1000 (0.00 %)
  * Iteration where OPTIMAL action was picked: Inf
  * Iteration where OPTIMAL action was picked: 12000.00
     + Num. trials where optimal actions was picked: 29.00/1000 (2.90 %)
--------------------------------------------------------------------
- epsilon = 1.00
  * Explored actions: 218.26/5040
  * Iteration where ALL actions were explored: Inf/12000
     + Num. trials where all actions were explored: 0/1000 (0.00 %)
  * Iteration where OPTIMAL action was picked: Inf
  * Iteration where OPTIMAL action was picked: 12000.00
     + Num. trials where optimal actions was picked: 45.00/1000 (4.50 %)
--------------------------------------------------------------------
